NEXT_PUBLIC_API_URL="http://127.0.0.1:4000/v1/"
NEXT_PUBLIC_ORIGIN="http://127.0.0.1:3000"
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY="130267e8346d9a7e9bea"
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="08d56f93-8f2e-40a1-83b7-818807015e4c"
NEXT_PUBLIC_TALKJS_APP_ID="GZddugeg"
REACT_EDITOR=code
