# Environment variables used by the frontend application.
# Used only for local development, production values are expected to be set by the host environment.

# HCaptcha credentials, used for anti-spam and anti-abuse.
# See https://dashboard.hcaptcha.com/overview

## Required to authenticate requests to the HCaptcha API.
## Must match the "HCAPTCHA_APP_ID" value in apps/api/.env.local.
## Expected format: "00000000-0000-0000-0000-000000000000"
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=""

# Talk.js credentials, used for chat.
# See https://talkjs.com/dashboard/

## Required to authenticate with the Talk.js API.
## Must match the "TALKJS_APP_ID" value in apps/api/.env.local.
## Expected format: "abcdefgh"
NEXT_PUBLIC_TALKJS_APP_ID=""

# Uploadcare credentials, used for image uploads.
# See https://app.uploadcare.com/

## Required to authenticate with the Uploadcare API.
## Expected format: "abcdefghijklmnopqrst"
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=""

# RevenueCat API keys, used for Apple and Google payments.
# See https://app.revenuecat.com/

## Required to authenticate with the RevenueCat API.
## Expected format: "platform_abcdefghijklmnopqrstuvwxyzz"
NEXT_PUBLIC_RC_APPL_PUBLIC_KEY=""
NEXT_PUBLIC_RC_GOOG_PUBLIC_KEY=""

# Sentry credentials, used for error reporting.
# See https://sentry.io/

## Required to authenticate with the Sentry API.
SENTRY_ORG=""
SENTRY_PROJECT=""

## Where we should send errors to, must be a valid Sentry DSN.
NEXT_PUBLIC_SENTRY_DSN=""

# Miscellaneous variables.
NEXT_PUBLIC_API_URL="http://127.0.0.1:4000/v1/"
NEXT_PUBLIC_ORIGIN="http://127.0.0.1:3000"
