# Environment variables used by the Image Classification application.
# Used only for local development, production values are expected to be set by the host environment.

# API URL, used to recieve and update the status of classification jobs.
API_URL=http://host.docker.internal:4000

# Access token, used to authenticate with the API.
# Must match the "SCAN_QUEUE_ACCESS_TOKEN" value in apps/api/.env.local.
ACCESS_TOKEN="local_lk8agDaGutgEWwTBssV2f1Y0bOctRAHa89AZgmjFUh462F0N32tPwTjtynG"