# Environment variables used by the API application.
# Used only for local development, production values are expected to be set by the host environment.

# Discord OAuth2 credentials.
# See https://discord.com/developers/applications
export DISCORD_CLIENT_ID=""
export DISCORD_CLIENT_SECRET=""
export DISCORD_ACCESS_TOKEN=""

# Discord webhook credentials, used for logging.
# See https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks

## If left empty, logging to that webhook will be disabled.
## Expected format: 123456789012345678/abcdefghijklmnopqrstuvwxyz
export DISCORD_WEBHOOK_MODERATION=""
export DISCORD_WEBHOOK_MODERATION_FLAGS=""
export DISCORD_WEBHOOK_MODERATION_PICS=""
export DISCORD_WEBHOOK_ADMIN=""

# Talk.js credentials, used for chat.
# See https://talkjs.com/dashboard/

## Required to authenticate requests with the Talk.js API.
## Must match the "NEXT_PUBLIC_TALKJS_APP_ID" value in apps/frontend/.env.local.
## Expected format: "abcdefgh"
export TALKJS_APP_ID=""
## Used to authenticate requests to the Talk.js API.
## Expected format: "sk_live_abcdefghijklmnopqrstuvwxyz"
export TALKJS_ACCESS_TOKEN=""

# HCaptcha credentials, used for anti-spam and anti-abuse.
# See https://dashboard.hcaptcha.com/overview

## Required to authenticate requests to the HCaptcha API.
## Must match the "NEXT_PUBLIC_HCAPTCHA_SITE_KEY" value in apps/frontend/.env.local.
## Expected format: "00000000-0000-0000-0000-000000000000"
export HCAPTCHA_APP_ID=""
## Used to verify that the token was generated by the HCaptcha service.
## Expected format: "0xabcdefghijklmnopqrstuvwxyz"
export HCAPTCHA_ACCESS_TOKEN=""

# Stripe credentials, used for payments.
# See https://dashboard.stripe.com/test/apikeys

## Used to create and manage subscriptions.
## Expected format: "sk_test_abcdefghijklmnopqrstuvwxyz"
export STRIPE_ACCESS_TOKEN=""
## The signing secret is used to verify that webhooks are sent by Stripe.
## Expected format: "whsec_abcdefghijklmnopqrstuvwxyz"
export STRIPE_SIGNING_SECRET=""

# Canny credentials, used for feature requests.
export CANNY_SECRET=""

# OpenAI credentials, used for text moderation.
export OPENAI_ORG_ID=""
export OPENAI_ACCESS_TOKEN=""

# Sentry credentials, used for error reporting.
export SENTRY_DSN=""

# Scan queue access token, used by the Image Classification service.
# Must match the "ACCESS_TOKEN" value in apps/image-classification/.env.local.
export SCAN_QUEUE_ACCESS_TOKEN="local_lk8agDaGutgEWwTBssV2f1Y0bOctRAHa89AZgmjFUh462F0N32tPwTjtynG"

# Miscellaneous variables.
export ROOT_ORIGIN="http://127.0.0.1:3000"
export FRONTEND_ORIGIN="http://127.0.0.1:3000"
export ORIGIN="http://127.0.0.1:4000"
export SESSION_SIGNING_SALT="local_M0aOkiQYko"
export SECRET_KEY_BASE="local_1TGGlvHyCZNDDLHq2HEwlFhrNZ519f0XT8MHIqAE4UcbdMEuHz0zr5zo0thFfbsTrFmkZ5G955hEau2jAA"
export JOKEN_SECRET="local_Ru3m3hN7uAxO2snCb030SDyzDyR"
