name: Deploy Image Classification
on:
  push:
    branches: [ "production" ]
    paths: [ "apps/image-classification/**" ]
  workflow_dispatch:
jobs:
  deploy:
    name: Deploy Image Classification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
        working-directory: ./apps/image-classification
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
